{
  "name": "web-dev-class",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "deploy": "set -a; . .env; set +a; SSHPASS=\"$password\" sshpass -e rsync -av project/ csimons4@w3.uvm.edu:~/www-root/"
  }
}
